// ---------------------------------------------------------------------------
// Templates

.detailslist
  +cond
  max-height: rhythm(12)
  overflow-y: auto
.detailstitle
  @extend .allcaps

// ---------------------------------------------------------------------------
// Item

.listitem
  +pie-clearfix
  +background-image(linear-gradient(top, rgba($lightest,$small), rgba($mid,$xxxsmall)))
  position: relative
  background-color: rgba($blue-hint,$xxsmall)
  &:hover
    background-image: none

// ---------------------------------------------------------------------------
// Item Head

.itemhead
  +clearfix
  +padding-leader(.25)
  +trailing-border(1px,.25)
  +hpadding(rhythm(1),rhythm(.25))
  +cond
  border-color: rgba($blue-dark,$xxsmall)
  p
    margin: 0

  .tags
    +inline-list

  .tag
    +trailer(0)
    +font-weight-normal

// ---------------------------------------------------------------------------
// Item Body

.itembody

  .item-summary
    +opacity(.5)
    +icon('ui/angle_right.png')
    +padding-leader(.25)
    +padding-trailer(.25)
    position: absolute
    top: 0
    left: 0
    width: rhythm(1)
    cursor: pointer
    #{$focus}
      +opacity(1)

  .item-content
    +full(24)
    +pie-clearfix
    +box-shadow(rgba($base,$small) 0 0 $xsmallpx inset)
    background: $blue-hint
    padding: rhythm(.25) rhythm(.25) rhythm(.25) rhythm(1)
    position: relative

  .byline
    +trailer(.5)
    +italic

  .envs
    @extend .detailslist
  .envs-title
    @extend .detailstitle

  &.open
    > .summary
      +opacity(1)
      +icon('ui/angle_down.png')

// ---------------------------------------------------------------------------
// Associated Links

.associated
  +full(24)
  +clearfix

.associated-title
  +gone

.bugs-list, .files-list
  @extend .chicklist

.filechick
  @extend .chick
  +icon('ui/clip.png',$notext:false)
  padding-left: rhythm(1)

.files-list
  .file
    @extend .filechick

.bugchick
  @extend .chick
  +icon('ui/bug.png',$notext:false)
  padding-left: rhythm(1.25)
  background-color: $yellow-light
  border-color: $yellow-darkest

.bugs-list
  .bugurl
    @extend .bugchick
