// Adds sorting direction indicators to <a> elements.
//
// focus  - Display the direction to be sorted on-click.
// .asc   - Icon indicates sort in ascending order.
// .desc  - Icon indicates sort in descending order.
.sortlink
  #{$link}
    &::after
      +replace-text-with-dimensions('ui/angle_up.png')
      display: inline-block
      content: " "
      margin-left: .4em
      background-image: none
      vertical-align: baseline
  #{$focus}
    &::after
      +opacity(.5)
      background-image: image-url('ui/angle_up.png')

  &.asc
    #{$link}
      &::after
        background-image: image-url('ui/angle_up.png')
    #{$focus}
      &::after
        background-image: image-url('ui/angle_down.png')

  &.desc
    #{$link}
      &::after
        background-image: image-url('ui/angle_down.png')
    #{$focus}
      &::after
        background-image: image-url('ui/angle_up.png')

// Create a list-ordering navigation bar.

.listordering
  +text-shadow(rgba($blue-hint,$xsmall) 0 1px 0)
  +h-borders(1px,.25)
  +hpadding(.5em)
  position: relative
  background: rgba($blue,$xsmall)
  border-color: rgba($blue-dark,$small)
  ul
    +pie-clearfix

.sortitem
  +columns(2,23)
  +trailer(0)
  +demi
  +cond
  white-space: nowrap
  text-transform: capitalize
  letter-spacing: 0