.profile-form

  .name-field
    +columns(9,24)
    .type
      +columns(2,9)
    .value, .errorlist
      +columns(7,9)
      +omega(9)
    + .form-actions
      +columns(15,24)
      +omega(24)
      +padding-leader(0)
      clear: none
      text-align: left

  .elements-field
    clear: both
    &.errors
      .type
        color: $base


#save-profile-name
  @extend .buttoninlay
  #{$focus}
    @extend .buttoninlayfocus

.preview
  +delimited-list
  .checked
    +demi

.add-item
  background: $green-light
  .itemhead
    @extend .allcaps
    +demi
    background: image-url('ui/plus.png') no-repeat scroll rhythm(.25)
  &:last-child
    border-bottom: rhythm(1.5) solid $blue-lighter
    .item-content
      +trailing-border(1px,.25)
      border-color: $blue-light

#profile-add-form

  .itemlist
    +trailer(0)

  .itemhead, .listordering
    padding-left: rhythm(2)
  .item-content
    padding-left: rhythm(3)

  .bulk-type
    left: rhythm(.875)

  .name, .byname
    +columns(8,23)

  .title
    +demi
    display: inline

  .byelements, .preview
    +columns(15,23)
    +omega(23)

  .category
    +clearfix
    +suffix(11,23)
    +demi
    +leader(.5)
    +trailer(.5)
    .type
      +columns(3,12)
    .value
      +columns(9,12)
      +omega(12)

  .elements
    +no-style-list
    +suffix(15,23)

  .element
    position: relative
    .value[type="checkbox"]
      +gone

    &.editing
      .type
        +gone

  .add-element
    .type
      +gone

.envlist

  .itemhead
    padding-left: rhythm(.25)

  .title
    +demi
    display: inline

  .add-item
    .itemhead, .item-content
      padding-left: rhythm(1.25)

#add-environment-form
  +suffix(12,24)
  +trailer(.25)

  .env-element-list
    @extend .chicklist

  .element-item
    @extend .chickcheck